# ChristopherHannaNehme-Projet

./: .gitignore  README.md  README.md.old  TESTING_SUMMARY.md  gradle.properties  gradlew  main.py  product_specification.md  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitgen/app/activities/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt
app/src/main/java/com/fitgen/app/fragments/: HomeFragment.kt  ProfileFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/fitgen/app/models/: User.kt
app/src/main/java/com/fitgen/app/repositories/: UserRepository.kt
app/src/main/java/com/fitgen/app/utils/: CalorieCalculator.kt  Constants.kt
app/src/main/java/com/fitgen/app/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_workouts.xml  onboarding_step_activity.xml  onboarding_step_age.xml  onboarding_step_goal.xml  onboarding_step_height.xml  onboarding_step_weight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: README.md  output_results.csv  sample_emails.csv  sample_social_media.csv
docs/: presentation_guide.md  qa_preparation.md
gradle/: libs.versions.toml
notebooks/: sentiment_analysis_demo.ipynb
results/: urgency_dashboard.html
src/: __init__.py  alert_system.py  chart_generator.py  config.py  dashboard_generator.py  data_preprocessing.py  email_analyzer.py  sentiment_analyzer.py  urgency_detector.py  visualization.py
tests/: test_analyzer.py
